VUE_APP_BASE_URL = "https://altpower-staging.herokuapp.com/v1"
VUE_APP_API_URL = "https://altpower-staging.herokuapp.com/v1/"
VUE_APP_PAYSTACK_KEY = "pk_test_a5e5a7ad89b8d468a6482b29dcf2acd7b09a1c18"
